#!/bin/sh
### BEGIN INIT INFO
# Provides:          glimmer
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Glimmer
# Description:       Glimmer and Pastebin server
### END INIT INFO

NAME=glimmer
DAEMON=/opt/glimmer/glimmer
DAEMON_ARGS="-config /etc/glimmer/config.toml"
PIDFILE=/var/run/$NAME.pid
LOGFILE=/var/log/$NAME.log
RUN_AS=glimmer

. /lib/lsb/init-functions

do_start() {
    if [ ! -x "$DAEMON" ]; then
        log_failure_msg "$DAEMON not found or not executable"
        return 1
    fi
    start-stop-daemon --start --quiet \
        --pidfile "$PIDFILE" --make-pidfile \
        --background --no-close \
        --chuid "$RUN_AS" \
        --exec "$DAEMON" -- $DAEMON_ARGS \
        >> "$LOGFILE" 2>&1
    return $?
}

do_stop() {
    start-stop-daemon --stop --quiet \
        --pidfile "$PIDFILE" \
        --retry=TERM/10/KILL/5
    RETVAL=$?
    rm -f "$PIDFILE"
    return $RETVAL
}

case "$1" in
    start)
        log_daemon_msg "Starting $NAME"
        do_start
        log_end_msg $?
        ;;
    stop)
        log_daemon_msg "Stopping $NAME"
        do_stop
        log_end_msg $?
        ;;
    restart|force-reload)
        log_daemon_msg "Restarting $NAME"
        do_stop
        sleep 1
        do_start
        log_end_msg $?
        ;;
    status)
        status_of_proc -p "$PIDFILE" "$DAEMON" "$NAME"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload|status}"
        exit 1
        ;;
esac

exit 0
